is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ejercicio13
build_property.ProjectDir = c:\Users\ignac\OneDrive\Escritorio\Seminario .Net\Seminario.Net\Teoria 2\Practica 2\ejercicio13\
